<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Amazon AR Station Dashboard Documentation</title>
    <link rel="stylesheet" href="../css/bulma.min.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body>
    <div class="columns is-gapless max-h">
        <div class="column is-narrow color-1">
            <div class="container pt-4 pl-4 pr-4">
                <div class="menu">
                    <p class="menu-label">
                        General
                    </p>
                    <ul class="menu-list">
                        <li><a href="../index.html">Overview</a></li>
                    </ul>
                    <p class="menu-label">
                        Addons
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a class="is-active" href="SallyOps/docs.html">Wave Tracker</a>
                        </li>
                        <li>
                            <a href="../StationTracker/docs.html">Station Tracker</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="column auto">
            <div class="container is-fluid ov max-h">
                <h1 class="title is-1 pt-6">Amazon AR Station Dashboard</h1>
                <div class="content mb-6">
                    <h2>Installation</h2>
                    <p>Installation is very simple. Click the install button below and click Add.</p>
                    <a href="setup/core-1.0.0_Setup.exe" class="button is-primary">Install Amazon AR Station Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>